/* Start Global Rules */
:root {
    --main-color: #10cab7;
    --background-color: #eee;
    --heading-color: rgba(128, 128, 128, 0.377);
    --common-padding: 20px;
    --common-margin: 20px;
    --padding-top: 60px;
    --padding-bottom: 60px;
}
/* Start Variables */

/*End Variables*/

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: "Work Sans", sans-serif;
}
a {
    text-decoration: none;
}
.container {
    padding-left: var(--common-padding);
    padding-right: var(--common-padding);
    margin-left: auto;
    margin-right: auto;
}

/*small*/
    @media (min-width: 768px) {
    .container{
        width: 750px;;
    }
    .about .text {
    font-size: 20px;
    position: absolute;
    left: 50%;
    top: 20%;
    }
    }
    /*medium*/
    @media (min-width: 992px) {
    .container {
        width: 970px;;
    }
    }
    /*large*/
    @media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
    
    }

/* End Global Rules */

/*Start Header*/

.header {
    padding: var(--common-padding);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .log {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons  span{
    background-color: #333;
    margin-bottom: 4px;
    height: 2px;
}

.header .links .icons span:first-child {
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
} 

.header .links .icons span:last-child{
    width: 100%;
}

.header .container .links ul{
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    padding: 0;
    margin-top: 5px;
    list-style: none;
    width: 200px;
    display: none;
}

.header .container .links:hover ul {
    display: block;
    z-index: 1;
}

.header .container .links ul::before {
    content: "";
    border-style: solid;
    border-width: 11px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -18px;
    right: 2px;
}

.header .container .links ul li {
    padding-left: 15px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .container .links ul li:hover {
    padding-left: 25px;
}

.header .container .links ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    margin: 10px 0;
}

.header .container .links :not(:last-child) a{
    border-bottom: 1px solid #333;
}
/*End Header*/
 /* Start landing section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(101vh - 69px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 332px;
    max-width: 100%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-align: center;
}

.fa-sketch:before {
    content: "\f7c6";
    color: var(--main-color);
}
 /* End landing section */
/*Start features*/
.features {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .m-section{
    padding: 20px;
    text-align: center;
    letter-spacing: 1px;
}

.features .container .m-section i{
    color: var(--main-color);
    font-size: 31px;
    margin-left: auto;
    margin-right: auto;
}

.features .m-section h3 {
    font-weight: 800;
}

.features .m-section p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    line-height: 1.3;
}
/*End features*/
/* Start Services */
.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.container .special-heading {
    color:  var(--heading-color);
    text-align: center;
    font-size: 100px;
    margin: 0;
    letter-spacing: -3px;
}
@media (max-width: 767px){
    .container .special-heading {
        font-size: 60px;
        font-weight: bold;
    }
}

.container .special-heading + p {
    color: gray;
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 20px;
    margin-right: 10px;
}

.fas,
.fab {
    color: var(--main-color);
    margin-right: var(--common-margin);
    margin-top: var(--common-margin);
}

.col .image-column {
    position: relative;
}

.col .image-column::before {
    content: "";
    background-color: gray;
    color: var(--main-color);
    width: 22%;
    height: 400px;
    position: absolute;
    right: 15%;
    top: calc(50% - 2px);
    transform: translateY(-50%);
    z-index: -2;
}

.col .image-column img {
    width: 280px;
}
/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: var(--background-color);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.portfolio .container .special-heading-2 {
    text-align: center;
}
@media (max-width: 767px){
    .portfolio .container .special-heading-2 h3{
        font-size: 60px;
        font-weight: bold;
    }
}

.portfolio .special-heading-2 h3 {
    color:  var(--heading-color);
    text-align: center;
    font-size: 100px;
    margin: 0;
    letter-spacing: -3px;
}

.portfolio .special-heading-2 h3 + p {
    color: gray;
    margin: 0;
    font-size: 1.5rem;
}

.portfolio .main-port .whole-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-top: var(--common-margin);
    justify-content: center;
}

.whole-content .content {
    background-color: white;
}
.portfolio .main-port img {
    width: 100%;
}
.portfolio .text {
    padding: 4px 20px;
}
.portfolio .text > p {
    color: #777;
}
/* End Portfolio */
/* Start about */
.about {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.about .container {
    margin-top: 50px;
}

.about .special-heading-3 h3 {
    color:  var(--heading-color);
    text-align: center;
    font-size: 100px;
    margin: 0;
    letter-spacing: -3px;
}
@media (max-width: 767px) {
    .about .special-heading-3 h3 {
        font-size: 60px;
        font-weight: bold;
    }
}

.about .special-heading-3 h3 + p {
    color: gray;
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: var(--common-margin);
}

.about .container .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    position: relative;
}

.about .container img {
    max-width: 100%;
}

.about .picture  {
    position: relative;
    padding-left: 10px;
}

.about .picture::before {
    content: "";
    display: block;
    width: 68px;
    height: 90%;
    border-left: 78px solid var(--main-color);
    border-bottom: 43px solid var(--main-color);
    position: absolute;
    right: -15%;
    top: -7%;
    z-index: -1;
}
@media (max-width: 767px){
    .about .picture::before{
        display: none;
    }
}

.about .picture::after {
    content: "";
    display: block;
    background-color: gray;
    width: 20%;
    height: 100%;
    position: absolute;
    left: -5%;
    top: -5%;
    z-index: -1;
}
@media (max-width: 767px){
    .about .picture::after{
        display: none;
    }
}

.about .par {
    position: relative;
}

.about .par::before {
    content: "";
    background-color: gray;
    display: block;
    width: 71%;
    height: 3%;
    position: absolute;
    bottom: -9px;
    left: -3px;
}
/* End about */
/* Start contact */
.contact {
    background-color: var(--background-color);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.contact .special-heading-4 {
    margin-bottom: 60px;
    margin-top: 10px;
}

.contact .special-heading-4 h3 {
    color:  var(--heading-color);
    text-align: center;
    font-size: 100px;
    margin: 0;
    letter-spacing: -3px;
}
@media (max-width: 767px) {
    .contact .special-heading-4 h3 {
        font-size: 60px;
        font-weight: bold;
    }
}

.contact .special-heading-4 h3 + p {
    color: gray;
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: var(--common-margin);
}

.contact .contact-content h3 {
    text-align: center;
    font-size: 1.6rem;
    color: #2c4755;
    margin-bottom: 40px;
}

.contact .contact-content .email {
    text-align: center;
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .contact .contact-content h3,
    .contact .contact-content .email{
        font-size: 1rem;
    }
    
}

.contact .contact-content .info {
    text-align: center;
}

.contact .contact-content .info p {
    font-size: 1rem;
    margin-right: 10px;
}

.fab {
    color: initial;
    font-size: 1.5rem;
    transition: 0.3s;
}
.fab:hover {
    color: var(--main-color);
}
/* End contact */
/* Start Copyright */
.copyright {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #2c4755;
    width: 100%;
    max-width: 100%;
}

.copyright  .rights {
    text-align: center;
    color: white;
}

.copyright .rights span {
    color: var(--main-color);
}
/* End Copyright */